# U_train_v2

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/instituto_federal/utrain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/utrainv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/instituto_federal/utrain/: ExerciseListActivity.java  Home.java  Login.java  MainActivity.java  MuscleGroupSelectionActivity.java  NotificationHelper.java  NotificationReceiver.java  Register.java
app/src/main/java/br/com/instituto_federal/utrain/alunos/: Aluno.java  AlunosActivity.java  AlunosAdapter.java  FormularioAlunoActivity.java
app/src/main/java/br/com/instituto_federal/utrain/api/: RetrofitClient.java  WgerApiService.java
app/src/main/java/br/com/instituto_federal/utrain/data/: AppDatabase.java
app/src/main/java/com/example/utrainv2/: MainActivity.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/color-night/: nav_icon_color.xml
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_exercicio.xml  activity_alunos.xml  activity_execucao.xml  activity_exercise_list.xml  activity_favoritos.xml  activity_formulario_aluno.xml  activity_home.xml  activity_item_favoritos.xml  activity_item_planilha.xml  activity_login.xml  activity_muscle_group_selection.xml  activity_planilha.xml  activity_register.xml  item_aluno.xml  item_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_aluno_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/instituto_federal/utrain/: ExampleUnitTest.java
app/src/test/java/com/example/utrainv2/: ExampleUnitTest.java
(+24 files in other folders)
