<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNomeExercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome do Exercício"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnFavoritar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_border"
                android:contentDescription="Favoritar"
                app:tint="@color/branco_texto" />

            <ImageButton
                android:id="@+id/btnCompartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:contentDescription="Compartilhar"
                android:src="@android:drawable/ic_menu_share"
                app:tint="@color/branco_texto" />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMusculosRecrutados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Músculos recrutados"
        android:textColor="#666"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvDescricaoExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descrição do exercício"
        android:textColor="#444"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnExecucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/amarelo_neon"
        android:text="Ir para Execução"
        android:textColor="@color/azul_escuro" />


</LinearLayout>
